# Ottawa

./: .gitignore  README.md  pom.xml
docs/: SRS.docx
src/: pom.xml
src/main/java/: DataImporter.java  Main.java  MongoRequest.java
src/main/java/common/model/: Permit.java  PermitGeometry.java  PermitPermit.java  PermitProperties.java
src/main/java/elasticsearch/Controller/: Dataimporter.java  ElasticsearchRequest.java  Home.java
src/main/java/elasticsearch/View/: DataImporter.java  ElasticsearchRequest.java  Home.java
src/main/java/mongodb/Controller/: ChangeCollection.java  DataImporter.java  Home.java  MongoRequest.java  ResultDisplay.java  ShowStatistics.java
src/main/java/mongodb/View/: ChangeCollection.java  DataImporter.java  Home.java  MongoRequest.java  ResultDisplay.java  ShowStatistics.java
src/main/java/mongodb/model/: Permit.java  PermitGeometry.java  PermitPermit.java  PermitProperties.java  SharedVariables.java
src/main/java/org/Ottawa/common/model/: Permit.java  PermitGeometry.java  PermitPermit.java  PermitProperties.java
src/main/java/org/Ottawa/elasticsearch/controller/: dataImporterTest.java
src/main/java/org/Ottawa/mongodb/controller/: ChangeCollection.java  DataImporter.java  Home.java  MongoRequest.java  ResultDisplay.java  ShowStatistics.java
src/main/java/org/Ottawa/mongodb/model/: SharedVariables.java
src/main/java/org/Ottawa/mongodb/view/: ChangeCollection.java  DataImporter.java  Home.java  MongoRequest.java  ResultDisplay.java  ShowStatistics.java
src/main/resources/elasticsearch/View/: dataImporter.fxml  elasticRequest.fxml  home.fxml
src/main/resources/mongodb/View/: changeCollection.fxml  dataImporter.fxml  home.fxml  mongoRequest.fxml  resultDisplay.fxml  showStatistics.fxml
src/main/resources/org/Ottawa/mongodb/view/: changeCollection.fxml  dataImporter.fxml  home.fxml  mongoRequest.fxml  resultDisplay.fxml  showStatistics.fxml
