<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Ottawa.mongodb.controller.MongoRequest">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche MongoDB" textAlignment="CENTER" wrappingWidth="353.14892578125" GridPane.columnSpan="3" />
      <Label text="Contractor" GridPane.rowIndex="1" />
      <Label text="City" GridPane.rowIndex="2" />
      <Label text="Price" GridPane.rowIndex="3" />
      <Label text="Date" GridPane.rowIndex="4" />
      <TextField fx:id="contractor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ComboBox fx:id="comboBoxPrice" value="=" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#doRequest" text="Validate" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
