<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import com.lynden.gmapsfx.GoogleMapView?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1000.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mongodb.Controller.ResultDisplay">
   <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Results :">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="results" prefHeight="200.0" prefWidth="200.0">
      </TableView>
    <GoogleMapView fx:id="mapView" prefHeight="750.0" prefWidth="750.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
