<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mongodb.Controller.ShowStatistics">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <GridPane prefHeight="318.0" prefWidth="584.0">
         <children>
            <BarChart fx:id="lineChart" GridPane.columnIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Text fx:id="documentCount" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <PieChart fx:id="pieChart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="bestContractor" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
